PORT=5001
MONGO_URI=mongodb://127.0.0.1:27017/mini_bank
JWT_SECRET=supersecurebankkey
NODE_ENV=production

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=daniel.bekele.garedew@gmail.com
EMAIL_PASS=xwzb gzqy pfjp sxwh
FRONTEND_URL=http://localhost:3000

